{
  "name": "go-live-readiness",
  "version": "1.0.0",
  "private": true,
  "description": "E-110 Go-Live readiness kit for AI Delivery Risk Intelligence",
  "scripts": {
    "check": "node scripts/readiness-check.js",
    "check:compliance": "node scripts/compliance-check.js",
    "check:defects": "node scripts/defect-burndown-check.js",
    "check:live": "node scripts/readiness-check.js --live",
    "check:staging": "bash ./scripts/run-staging-checks.sh",
    "smoke": "node scripts/smoke-check.js",
    "uat:signoff": "node scripts/r2-uat-signoff.js",
    "test": "node --test tests/*.test.js"
  }
}
